name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Assuming your default branch is main
      - master
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.1.1

    - name: Setup Node.js
      uses: actions/setup-node@v4.0.2
      with:
        node-version: '20.11' # Use the node version that matches your development environment

    - name: Install Dependencies
      run: npm install # or use yarn install if you prefer yarn
      
    - name: Configure Git
      run: |
        git config --local user.email "abuikis@Inbox.lv"
        git config --local user.name "Artufe"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Build and Deploy
      run: npm run deploy # This runs your predeploy and deploy scripts
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
